# Bookingv2

./: Booking.api.sln
Booking.Application/: Booking.Application.csproj
Booking.Application/User/: CreateUserDto.cs  IUserRepository.cs  IUserService.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHanlder.cs  RegisterUserCommandValidation.cs
Booking.Domain/: ApartmentPhotos.cs  Apartments.cs  Booking.Domain.csproj  Booking.cs  Owner.cs  Reviews.cs  User.cs
Booking.Domain/Enums/: Amenity.cs  BookingStatus.cs
Booking.Infrastructure/: Booking.Infrastructure.csproj  BookingDbContext.cs  BookingDbContextFactory.cs  InfrastructureServicesRegistration.cs
Booking.Infrastructure/Contracts/: IAuthManager.cs
Booking.Infrastructure/Migrations/: 20250721072503_BookingTable.Designer.cs  20250721072503_BookingTable.cs  BookingDbContextModelSnapshot.cs
Booking.Infrastructure/Migrations/AuthService/: AuthManager.cs
Booking.Infrastructure/Services/: UserService.cs
Booking.Infrastructure/Users/: UserRepository.cs
Booking.api/: Booking.api.csproj  Booking.api.http  GlobalExceptionHandler.cs  Program.cs  WeatherForecast.cs  appsettings.json
Booking.api/Controllers/: UserController.cs  WeatherForecastController.cs
Booking.api/DTOs/: LoginRequestDto.cs
Booking.api/Middlewares/: ExceptionMiddleware.cs
Booking.api/Properties/: launchSettings.json
